<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Introduction to the HTML5 audio tag javascript manipulation</title>
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery.audiotag.js" type="text/javascript"></script>
	</head>
	<body>

		<div class="filename">Filename: <span></span></div>
		<div class="duration">Duration: <span></span></div>
		<div>
			<a href="#" class="play buttons">play</a>
			<a href="#" class="pause buttons">pause</a>
			<a href="#" class="playatTime buttons">play at 35 secondes</a>
			<a href="#" class="volumestop buttons">Volume to 0</a>
			<a href="#" class="volumeMax buttons">Volume open</a>
		</div>	
	</body>
</html>